= form_for @user_in_team do |f|
  - if @user_in_team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_in_team.errors.count, "error")} prohibited this user_in_team from being saved:"
      ul
        - @user_in_team.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :team
    = f.text_field :team
  .actions = f.submit
